{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.debug.settings.vmArgs": "-Dfile.encoding=UTF-8",
    "terminal.integrated.defaultEncoding": "utf8",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.profiles.windows": {
        "Command Prompt": {
            "path": [
                "%SystemRoot%\\System32\\cmd.exe",
                "%SystemRoot%\\Sysnative\\cmd.exe"
            ],
            "args": ["/k", "chcp 65001"]
        }
    },
    "terminal.integrated.env.windows": {
        "JAVA_TOOL_OPTIONS": "-Dfile.encoding=UTF-8"
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}